# Telegram configuration
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=
TELEGRAM_PHONE_NUMBER=

# LLM configuration
CLAUDE_API_KEY=
CLAUDE_MODEL_NAME="claude-3-5-sonnet-latest"

DEEPSEEK_API_KEY=
DEEPSEEK_MODEL_NAME="deepseek-chat"

GEMINI_API_KEY=
GEMINI_MODEL_NAME="gemini-2.0-flash"
GEMINI_EMBEDDING_MODEL_NAME="text-embedding-004"

GROQ_API_KEY=
GROQ_MODEL_NAME="llama-3.3-70b-versatile"

MISTRAL_API_KEY=
MISTRAL_MODEL_NAME="mistral-small-latest"

OLLAMA_BASE_URL=
OLLAMA_API_KEY=
OLLAMA_MODEL_NAME=

OPENAI_API_KEY=
OPENAI_MODEL_NAME="gpt-4o"

OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=
OPENROUTER_MODEL_NAME="claude-3-5-sonnet-latest"

VERTEX_MODEL_NAME="gemini-2.0-flash"
VERTEX_EMBEDDING_MODEL_NAME="text-embedding-005"
VERTEX_PROJECT_ID=
VERTEX_REGION="us-central1"
VERTEX_API_KEY="NOT REQUIRED"

XAI_API_KEY=
XAI_MODEL_NAME="grok-2-1212"

# Neo4j configuration
ORGANON_HOST=
ORGANON_PORT=7687
ORGANON_USER=
ORGANON_PASSWORD=